REACT_APP_API=http://localhost:8000
# Razorpay keys for client should use REACT_APP_ prefix to be available in the browser
REACT_APP_RAZORPAY_KEY_ID=rzp_test_HYbgwsaVzoOhZG
# keep secret only on server side; do NOT expose secret in client env in production
RAZORPAY_KEY_SECRET=W28foi6MEeJYP99A3hbjNpz7

